
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    html,
    body{
        height: 100%;
    }

    html{
        font-family: Arial, Helvetica, sans-serif;
        background: #FFFFFF;
        font-size: 10px;
    }

    body{
        display: grid;
        place-items: center center;
    }

    #chat-container {
        display: grid;
        position: fixed;
        right: 0 !important;
        grid:
            ' group-list-members search-container chat-title file-title' 60px
            ' group-list-members members-list chat-message-list file-list' 1fr
            'add-group new-members-container chat-form add-file ' 78px
            /1fr 1fr 2fr 1fr;
        width: 100%;
        height: 94%;
        background: #FFF;
    }
    /*Jitsi Meet*/
    #meet {
        width: 520px;
        height: 520px;
        border: solid 1px #ccc;
        color: rgba(0, 0, 0, 0.87);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: #4493A4;
        border-radius: 4px;
        position: relative;
        z-index: 0;
        transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
                    0 2px 2px 0 rgba(0, 0, 0, 0.14),
                    0 1px 5px 0 rgba(0, 0, 0, 0.12);
      }
      
      .meet:active {
        opacity: 1;
        box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                    0 8px 10px 1px rgba(0, 0, 0, 0.14),
                    0 3px 14px 2px rgba(0, 0, 0, 0.12);
      }

      .meet-handle {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #ccc;
        cursor: move;
        width: 24px;
        height: 24px;
      }

      .meet-hangup{
        position: absolute;
        bottom: 10px;
        right: 10px;
        width: 24px;
        height: 24px;
        cursor: pointer;
      }

    /* File Column */
    .file-title{
        grid-area: file-title;
        display: grid;
        align-items: center;
        background-color: #1C2541;
        padding: 0 20px;
        color:  #eee;
        font-weight: bold;
        font-size: 1.2rem;
        caret-color: #1C2541;
    }

    .file-list{
        grid-area: file-list;
        background-color: #3A506B;
    }

    .file-li{
        display: grid;
        grid-template-columns: 30px 1fr 20px;
        align-content: center;
        height: 50px;
        list-style: none;
        padding-left: 20px;
        border-bottom: 1px solid #DD6E42;
        caret-color: #3A506B;
    }

    .file-li:hover{
        cursor: pointer;
        caret-color: #DD6E42;
        background-color: #DD6E42;
    }

    #file-name{
        padding-left: 10px;
        font-size: 1.2rem;
        color: #eee;
    }

    #file-icon{
        width: 30px;
        height: 30px;
    }

    .file-li > p{
        display: grid;
        align-items: center;
        color: #eee;
        font-size: .9rem;
        padding-right: 6px;
    }

    .file-li p:hover{
        font-weight: bold;
        padding-right: 2px;
        font-size: 1rem;
        color: black;
    }

    /* Add file Section */
    .add-file{
        display: grid;
        align-content: center;
        place-items: center;
        grid-area: add-file;
        background-color: #1C2541;
        color: #330;
        padding: 10px;
    }

    .add-file > input{
        background-color: #3A506B;
        color: #eee;
        cursor: text;
    }

    /* Group Column */

    .group-list-members{
        grid-area: group-list-members;
        background-color: #0B132B;
        overflow-y: scroll;
        overflow: hidden;
    }

    .group-name:hover {
        background: #4493A4;
        cursor: pointer;
    }

    .group-name{
        list-style-type: none;
        padding-left: 8px;
        text-align: center;
        color: #eee;
        font-size: 1.2rem;
    }

    #no-effect, #no-effect:hover{
        background-color: #AAAAAA;
        cursor: initial;
        border-radius: 14px 0 0 0;
    }

    .group-li{
        display: grid;
        grid-template-columns: 1fr max-content;
        border-bottom: 1px solid #4493A4;
        align-items: center;
        height: 60px;
        caret-color: #0B132B;
    }

    .group-li:hover{
        background-color: #4493A4;
        caret-color: #4493A4;
        cursor: pointer;
    }

    .group-li p{
        color: #eee;
        font-size: 0.8rem;
        padding: 8px;
        font-weight:normal;
    } 

    .group-li p:hover{
        font-weight: bold;
        padding-left: 5px;
        font-size: 1rem;
        color: black;
    }

    /* Add new Group */

    .add-group{
        display: grid;
        grid-template-columns: 1fr 30px;
        column-gap: 2vw;
        grid-area: add-group;
        background-color: #0B132B;
        align-content: center;
        border-top: 1px solid rgba(0,0,0,0.25);
        padding: 0 15px;
    }

    .add-group > input{
        color: #330;
        outline: none;
        font-weight: bold;
        border-radius: 6px;
        height: 30px;
        width: 235px;
        border: 0;
        padding-left: 5px;
        padding-right: 48px;
        font-size: .8rem;
        border: 3px solid #ddd;
        background-position: 15px center;
        background-size: 20px 20px;
    }

    .add-group > p{
        color: #FFF;
        border: 2px solid #ddd;
        border-radius: 100%;
        font-size: 1.8rem;
        height: 30px;
        width: 30px;
        display: grid;
        text-align: center;
        align-content: center;
        padding-bottom: 7px;
        caret-color: #0B132B;
        padding-top: 5px;
        padding-right: 1px; 
    }

    .add-group > p:hover{
        cursor: pointer;
        border: 2px solid #4493A4;
    }
    /* Search members section */
    #search-container {
        display: grid;
        align-items: center;
        grid-area: search-container;
        padding: 0 20px;
        box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
        z-index: 1;
        background-color: #1C2541;
        color:  #eee;
        font-weight: bold;
        font-size: 1.8rem;
        caret-color: #1C2541;
    }
    /*------------------------*/

    /* Message list section */
    #chat-message-list {
        grid-area: chat-message-list;
        display: flex;
        flex-direction: column-reverse;
        padding: 0 20px;
        overflow-y: scroll;
        background-color: #9EADC8;
    }

    .message-row {
        margin-bottom: 20px;
    }

    .you-message{
        padding-left: 70px;
    }

    .other-message{
        padding-right: 70px;
    }
    
    .message-time {
        font-size: 1.3rem;
        color: #777;
    }

    .message-text {
        padding: 9px 14px;
        font-size: 1.6rem;
        margin-bottom: 5px;
    }

    .you-message .message-text {
        background: #4493A4;
        color: #eee;
        border: 1px solid #4493A4;
        border-radius: 14px 14px 0 14px;
    }

    .other-message .message-text {
        background: #eee;
        color: #111;
        border: 1px solid #ddd;
        border-radius: 14px 14px 14px 0;
    }
    /* -------------------- */

    /* Group Members section */
    #members-list{
        display: grid;
        grid-template-rows: 1fr 30px;
        grid-area: members-list;
        overflow-y: scroll;
        overflow: hidden;
        background-color: #3A506B;
    }

    .conversation {
        display: grid;
        grid-template-columns: 40px 1fr max-content;
        align-items: center;
        grid-gap: 10px;
        color: #ddd;
        font-size: 1.3rem;
        border-bottom: 1px solid #7633B5;
        padding: 20px 20px 20px 15px;
        caret-color: #3A506B;
    }

    .conversation.active,
    .conversation:hover {
        background: #7633B5;
        caret-color: #7633B5;
    }

    .conversation:hover {
        cursor: pointer;
    }

    .conversation > img {
        height: 40px;
        border-radius: 100%;
    }

    .title-text {
        font-weight: bold;
        color: #eee;
        font-size: inherit;
    }

    .created-date {
        color: #ddd;
        white-space: nowrap;
        font-size: 1rem;
    }

    .created-date:hover{
        font-weight: bold;
        padding-left: 5px;
        font-size: 1.2rem;
        color: black;
    }

    ::-webkit-scrollbar {
        display: none;
    }
    /* --------------------- */

    /* Add members area */
    #new-members-container{
        display: grid;
        grid-template-columns: 1fr 30px;
        column-gap: 2vw;
        align-content: center;
        grid-area: new-members-container;
        border-top: 1px solid rgba(0,0,0,0.25);
        padding: 0 15px;
        background-color: #1C2541;
    }

    #new-members-container > p{
        color: #FFF;
        border: 2px solid #ddd;
        border-radius: 100%;
        font-size: 1.8rem;
        height: 30px;
        width: 30px;
        display: grid;
        text-align: center;
        align-content: center;
        padding-bottom: 7px;
        caret-color: #1C2541;
        padding-top: 5px;
    }

    #new-members-container > p:hover{
        cursor: pointer;
        border: 2px solid #4493A4;
    }

    #new-member-modal{
        color: #330;
        outline: none;
        font-weight: bold;
        border-radius: 6px;
        height: 30px;
        width: 235px;
        border: 0;
        padding-left: 5px;
        padding-right: 48px;
        font-size: .8rem;
        border: 3px solid #ddd;
        background-position: 15px center;
        background-size: 20px 20px;
    }

    #error-no-user{
        opacity: 0;
        display: grid;
        align-items: center;
        width: 100%;
        background-color: #1C2541;
        border: 1px solid red;
        color: #eee;
        text-align: center;
    }

    /* ---------------- */

    #chat-title,
    #chat-form {
        background-color: #3A506B;     
    }

    /* Chat title section */

    #chat-title {
        display: grid;
        grid-template-columns: 1fr 30px;
        height: 60px;
        align-content: center;
        align-items: center;
        grid-area: chat-title;
        color: #eee;
        font-weight: bold;
        font-size: 2.2rem;
        box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
        padding: 0 20px;
        caret-color: #3A506B;
    }

    #chat-title > img{
        cursor: pointer;
        width: 30px;
        height: 30px;
    }

    /* ------------------ */

    /* Chat form section */
    #chat-form {
        display: grid;
        grid: 51px / 32px 1fr 32px;
        align-content: center;
        align-items: center;
        grid-gap: 15px;
        grid-area: chat-form;
        border-top: 1px solid rgba(0,0,0,0.25);
        padding-left: 42px;
        padding-right: 22px;
    }

    #chat-form input {
        outline: none;
        padding: 15px;
        border: 2px solid #ddd;
        color: #330;
        border-radius: 6px;
        font-size: 1.4rem;
        background-color: #fff;
    }

    #chat-form >img:hover{
        cursor: pointer;
    }
    /* ----------------- */

    .nav-bar-section{
        display: grid;
        grid-template-rows: 100px;
        height: 100px;
    }

    /* Select Group Menu */


